version: "3.9"
services:
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - mimir
      - tempo
      - loki

  mimir:
    image: grafana/mimir:latest
    command: ["-config.file=/etc/mimir/mimir.yaml"]
    ports:
      - "9009:9009"
    volumes:
      - ./mimir-config.yaml:/etc/mimir/mimir.yaml:ro

  tempo:
    image: grafana/tempo:latest
    command: ["-config.file=/etc/tempo.yaml"]
    ports:
      - "3200:3200"
      - "4317:4317"
    volumes:
      - ./tempo.yaml:/etc/tempo.yaml:ro

  loki:
    image: grafana/loki:latest
    command: ["-config.file=/etc/loki.yaml"]
    ports:
      - "3100:3100"
    volumes:
      - ./loki.yaml:/etc/loki.yaml:ro

  alloy:
    image: grafana/alloy:latest
    command: ["--config.file=/etc/alloy/config.yaml"]
    volumes:
      - ./alloy-config.yaml:/etc/alloy/config.yaml:ro
    ports:
      - "4317:4317"
      - "4318:4318"
    depends_on:
      - mimir
      - tempo
      - loki

  service-a:
    build: ./service-a
    ports:
      - "5001:5000"
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy:4317
      - OTEL_EXPORTER_OTLP_PROTOCOL=grpc
      - OTEL_SERVICE_NAME=service-a
    depends_on:
      - service-b
      - alloy

  service-b:
    build: ./service-b
    ports:
      - "5002:5000"
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy:4317
      - OTEL_EXPORTER_OTLP_PROTOCOL=grpc
      - OTEL_SERVICE_NAME=service-b
    depends_on:
      - service-c
      - alloy

  service-c:
    build: ./service-c
    ports:
      - "5003:5000"
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy:4317
      - OTEL_EXPORTER_OTLP_PROTOCOL=grpc
      - OTEL_SERVICE_NAME=service-c
    depends_on:
      - alloy
